html{
    scroll-behavior: smooth;
}
body{
    background: rgb(0, 0, 4);
    background-image: url('pics/bg.png');
    background-size: cover;
    overflow-x: hidden;
    width: auto;
    margin: auto;
    padding: auto;
    font-family: "Moderne";
}
.titleLg{
    display: flex;
    justify-content: center;
    font-size: 35px;
    color: rgb(225, 255, 254);
    margin-bottom: -20px;
    padding-top: 75px;
}
.titleSm{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: rgb(225, 255, 254);
    padding-left: 10px;
    width:97%;
}
top-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 75px;
}
top-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -14px;
    margin-left: 12px;
}
.picNav1, .picNav2, .picNav3, .picNav4{
    width: 300px;
    color: rgb(225, 255, 254);
    font-size: 25px;
}
.pic1, .pic2, .pic3, .pic4{
    width: 300px;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 300ms;
}
.pic1:hover, .pic2:hover, .pic3:hover, .pic4:hover{
    box-shadow: 0 0.5em 0.5em -0.4em rgba(46, 46, 46, 0.8);
    transform: translateY(-0.25em);
    opacity: 1;
    border-radius: 10px;
    transition: all 300ms;
}
.aboutme{
    margin-top: 200px;
    width: 100vw;
    height: 950px;
    background-color: rgba(235, 235, 255, 0.8);
    display: flex;
    flex-direction: column;
}
.sectionHeader{
    color: rgb(16, 16, 16);
    padding-top: 100px;
    display: flex;
    justify-content: center;
    font-size: 35px;
}
.me{
    object-fit: cover;
    border-radius: 20px;
}
pic-bio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
p{
    margin-left: 3%;
    font-size: 18px;
}
my-skills{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 34px;
    margin-top: 4%;
}
#html{list-style-type: "\1F310";}
#css{list-style-type: "\1F3A8";}
#js{list-style-type: "\1F527";}
#vs{list-style-type: "\1F4BB";}
#git{list-style-type: "\1F4C1";}
#code{list-style-type: "\1F4DF";}
ul{margin: -10px 100px;}
skills-list, tools-used{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionHeaderP{
    color: rgba(235, 235, 255, 0.8);
    padding-top: 100px;
    display: flex;
    justify-content: center;
    font-size: 35px;
}
.projects{
    width: 100vw;
    height: 1150px;
    display: flex;
    flex-direction: column;
    color: rgb(16, 16, 16);
}
project-slot{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(235, 235, 255, 0.8);
    border-radius: 20px;
    margin: 30px 100px;
    padding: 35px;
}
.projPic{
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
    transition: all 300ms;
}
.projPic:hover{
    box-shadow: 0 0.5em 0.5em -0.4em rgba(46, 46, 46, 0.8);
    transform: translateY(-0.25em);
    opacity: 1;
    border-radius: 15px;
    transition: all 300ms;
}
desc-text{
    font-size: 24px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: bold;
}
proj-details{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
}
.viewCode{
    color: rgb(16, 16, 16);
    font-weight: bold;
}
.ogsite{
    color: rgb(0, 57, 162);
    font-weight: bold;
    font-size: 20px;
}
.motivation{
    margin-top: 200px;
    width: 100vw;
    height: 600px;
    background-color: rgba(235, 235, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionHeaderM{
    color: rgb(16, 16, 16);
    margin-top: -20px;
    display: flex;
    justify-content: center;
    font-size: 35px;
}
.motiv{
    font-size: 20px;
}